apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.bounside.mj.cashiya"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 14
        versionName "1.0.13"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    aaptOptions{
        cruncherEnabled = false;
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven {
        jcenter()
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.satorufujiwara:material-scrolling:1.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.championswimmer:Android-SocialButtons:1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.google.android.gms:play-services-auth:8.3.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.github.clans:fab:1.6.2'

    compile 'com.github.fernandodev.easyratingdialog:easyratingdialog:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
}
