<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:weightSum="3">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/loan_queryuser"
            android:background="@color/bg_screen2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Your Loan Query"
            android:elevation="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/transfer_queryuser"
            android:background="@color/bg_screen3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:text="Your Loan Transfer Query"
            android:textColor="@color/white"
            android:textSize="16sp"/>


        <Button
            android:layout_margin="10dp"
            android:id="@+id/insurance_queryuser"
            android:background="@color/bg_screen4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:text="Your Insurance Query"
            android:textColor="@color/white"
            android:textSize="16sp"/>

</LinearLayout>

