<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/sscalc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="Savings Calculator"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/emicalc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/primary"
                android:text="EMI Calculator"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <Button
                android:id="@+id/personalcalc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/primary"
                android:text="Loan Eligibility Calculator"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/homecalc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/primary"
                android:text="Home Loan Eligibility "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnWealthCalculator"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/primary"
                android:text="Retirement Calculator"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
