<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/primary"
    android:orientation="vertical"
    android:id="@+id/parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/languageRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:padding="20dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:padding="12dp"
                    android:text="English"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:padding="12dp"
                    android:text="বাংলা"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:padding="12dp"
                    android:text="தமிழ்"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:padding="12dp"
                    android:text="తెలుగు"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:padding="12dp"
                    android:text="ബസിൽ"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:padding="12dp"
                    android:text="ಕನ್ನಡ"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:padding="12dp"
                    android:text="हिंदी"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
