<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#37474F"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:text="Like Cashiya On"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <ImageView
            android:id="@+id/fblike"
            android:layout_marginTop="10dp"
            android:background="@drawable/fbic"
            android:layout_width="100dp"
            android:layout_height="100dp"
          />

        <ImageView
            android:id="@+id/twitterlike"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/twittric"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#000000"/>

            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:text="Rate Cashiya"/>
        <ImageView
            android:id="@+id/ratecashiya"
            android:layout_marginTop="10dp"
            android:background="@drawable/rateic"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />
    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:text="Share Cashiya"/>
            <ImageView
                android:id="@+id/sharecashiya"
                android:layout_marginTop="10dp"
                android:background="@drawable/shareic"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>

