<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:background="@drawable/form_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/FirstName"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/FirstName"
                android:maxLength="26"
                android:singleLine="true"
                android:editable="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/LastName"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/LastName"
                android:maxLength="26"
                android:singleLine="true"
                android:textColor="#000000"
                android:editable="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/Email"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/Email"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/MobileNo."
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/MobileNo."
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="gone"
                android:editable="false"/>

            <LinearLayout
                android:id="@+id/lay_loan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/Selectthetypeofloan"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/cat_loan_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#727272" />

                </LinearLayout>


                ////////////**********car********//////////

                <LinearLayout
                    android:id="@+id/time_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    ////subcategory

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="What type of car are you looking for?"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/car_typeloan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#727272" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:maxLines="2"
                        android:text="@string/how_long_do_you_want_to_borrow_for_in_months"
                        android:ellipsize="marquee"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#727272" />


                </LinearLayout>

                ////////////*********home********//////////

                <LinearLayout
                    android:id="@+id/time_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    ////subcategory

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:text="What is your purpose of Loan?"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/home_typeloan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#727272" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="@string/how_long_do_you_want_to_borrow_for_in_months"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/period_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#727272" />


                </LinearLayout>

                ////////////*******gold********//////////

                <LinearLayout
                    android:id="@+id/time_gold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="@string/how_long_do_you_want_to_borrow_for_in_months"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/period_gold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#727272" />

                </LinearLayout>


                ////////////*******personal********//////////

                <LinearLayout
                    android:id="@+id/time_personal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:text="@string/how_long_do_you_want_to_borrow_for_in_months"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/period_per"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#727272" />

                </LinearLayout>

                ////////////*******education********//////////

                <LinearLayout
                    android:id="@+id/time_edu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    ////subcategory

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="What course do you want to pursue"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/edu_typeloan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#727272" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:text="@string/how_long_do_you_want_to_borrow_for_in_months"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/period_edu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#727272" />

                </LinearLayout>

                ////////////*******property********//////////

                <LinearLayout
                    android:id="@+id/time_property"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    ////subcategory

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="@string/typeOfProperty"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/property_typeloan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#727272" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:text="@string/how_long_do_you_want_to_borrow_for_in_months"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/period_property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#727272" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="How much would you like to borrow?"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:id="@+id/textView" />

                    <EditText
                        android:id="@+id/borrow_im"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:inputType="number"
                        android:maxLength="9"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:imeOptions="actionNext" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="Where are you currently residing?"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/residence1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:inputType="text"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="@string/MaritalStatus"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioGroup

                        android:id="@+id/radioGroupMaritalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton

                            android:id="@+id/radioButtonSingle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/Single"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_weight="1"/>

                        <RadioButton

                            android:id="@+id/radioButtonMarried"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/Married"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_weight="1"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="@string/AadhaarCardNumber"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/adhar_loan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:inputType="number"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/PanCardNumber"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/pancard_loan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:inputType="textCapCharacters"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="@string/DOB"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/dob_loan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:maxLength="10"
                        android:editable="false"
                        android:singleLine="true"
                        android:focusable="false"
                        android:inputType="date"
                        android:textColor="#000000"
                        android:imeOptions="actionNext"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="@string/Gender"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonMale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/Male"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_weight="1"/>

                        <RadioButton

                            android:id="@+id/radioButtonFemale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/Female"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="@string/CurrentAddress"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextCurrentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:hint="@string/Address"
                        android:inputType="text"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        />

                    <EditText
                        android:id="@+id/editTextCurrentAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:hint="@string/Address1"
                        android:inputType="text"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/City"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <AutoCompleteTextView

                        android:id="@+id/editTextCurrentAddressCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:completionThreshold="4"
                        android:hint="@string/City"
                        android:inputType="text"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:imeOptions="actionNext"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/State"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <AutoCompleteTextView

                        android:id="@+id/editTextCurrentAddressState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:completionThreshold="2"
                        android:hint="@string/State"
                        android:inputType="text"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:imeOptions="actionNext"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/PinCode"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextCurrentAddressPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:hint="@string/PinCode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text=" Home Contact Number"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextPersonalStd"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Std"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextPrsonalPhone"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Home Number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:ems="10"
                        android:maxLines="1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="@string/ResidenceType"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioGroup

                        android:id="@+id/radioGroupResidenceType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonRented"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/Rented"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            />

                        <RadioButton
                            android:id="@+id/radioButtonOwned"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/Owned"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:ellipsize="marquee"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="Current Residence Since"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/current_res_since"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:maxLength="10"
                        android:inputType="none"
                        android:editable="false"
                        android:singleLine="true"
                        android:focusable="false"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:imeOptions="actionNext" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="@string/IfPermanentAdressisSameAs"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupPermanentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/Yes"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:ellipsize="marquee"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/No"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:ellipsize="marquee"
                            android:layout_weight="1"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainLayoutPermanentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/PermanentAddress"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextPermanentAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:hint="@string/Address"
                        android:inputType="text"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        />

                    <EditText
                        android:id="@+id/editTextPermanentAdress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:hint="@string/Address1"
                        android:inputType="text"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/City"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <AutoCompleteTextView

                        android:id="@+id/editTextPermanentAdressCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:completionThreshold="4"
                        android:hint="@string/City"
                        android:inputType="text"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="@string/State"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <AutoCompleteTextView
                        android:id="@+id/editTextPermanentAdressState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:completionThreshold="2"
                        android:hint="@string/State"
                        android:inputType="text"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/PinCode"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextPermanentAdressPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/PinCode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="Address Proof"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinnerProofAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="@string/CurrentlyEmployedas"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/cat_type_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_salaried"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/Salaried"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:ellipsize="marquee"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/radio_self_employee"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/SelfEmployed"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:ellipsize="marquee"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutProperty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/PropertyAdress"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextPropertyAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/PropertyAdress"
                        android:maxLength="70"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/typeOfProperty"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupTypeOfProperty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonResale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/resale"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:ellipsize="marquee"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/radioButtonBuilder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/Builder"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:ellipsize="marquee"
                            android:layout_weight="1"/>

                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="Property Status"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupConstruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonUnderConstruction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/UnderConstruction"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:maxLines="2"
                            android:layout_weight="1"
                            android:ellipsize="end"/>

                        <RadioButton
                            android:id="@+id/radioButtonreadyToMove"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/readyToMove"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_weight="1"/>

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:text="Builder Name or Society Name"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText

                        android:id="@+id/editTextBuilderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:hint="Builder Name or Society Name"
                        android:inputType="text"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupVerified"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonVerified"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/Verified"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/radioButtonUnverified"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/Unverified"
                            android:textColor="#000000"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_weight="1"
                            android:textSize="18sp" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/proceed_user_loan"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/primary"
                        android:text="@string/Proceed"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>