<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtYourIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Monthly Income"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/salary_calc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Monthly Income"
                android:inputType="number"
                android:maxLength="7"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/payemi_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtPayanyEmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any Current Loan EMI"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/yes_emi"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="#009688"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Click,if Yes"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emi_amount_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtEmiAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMI Amount"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/emiamount_calc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMI Amount"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/answeramount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/personal_calcs"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/primary"
                android:padding="5dp"
                android:paddingLeft="42dp"
                android:paddingRight="42dp"
                android:text="Calculate"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/personal_calce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/primary"
                android:padding="5dp"
                android:text="Calculate"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
