<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thank you for your Query"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/primary"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Some near by Agent will contact you in sometime!
"           android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/primary"/>

        <Button
            android:id="@+id/button_loansbmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/primary"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:text="Ok"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>