<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Annual Income "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextAnnualIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Annual Income"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPrincipleAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Percentage of Income Required "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextPercentageofIncomeRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Percentage of Income Required"
                android:inputType="number"
                android:maxLength="7"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Inflation Rate"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextInflationRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Inflation Rate"
                android:inputType="number"
                android:maxLength="7"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pension If any"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextPensionIfany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Pension If any"
                android:inputType="number"
                android:maxLength="7"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Interest on Saving"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextIntrestonSaving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Intrest on Saving"
                android:inputType="number"
                android:maxLength="7"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Year"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Year"
                android:inputType="number"
                android:maxLength="7"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp" />
            
            <LinearLayout
                android:id="@+id/linear_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Savings :"
                        android:id="@+id/txtSaving"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sc_savings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:id="@+id/btnSubmit"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>