<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/weeklinear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:weightSum="100"
            android:background="@color/com_facebook_button_background_color_pressed"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="60"
                android:id="@+id/textweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <EditText
                android:layout_weight="40"
                android:id="@+id/searchweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/cal"
                android:focusable="false"
                android:textColor="#ffffff"
                android:focusableInTouchMode="false"
                android:hint="date"
                android:inputType="none"
                android:textIsSelectable="false" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="5dp"
            android:background="#DCEDC8"
            android:id="@+id/chartbarweek"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listweek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weeklinear1"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Sorry... \n There is no transactional message found in your phone.\n Please reprocess the messages."/>
    </LinearLayout>

</LinearLayout>